react_intern/src/i18n/locales/en/translation.json (before)
{
  "navbar": {
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "tour": "Tour",
    "hotels": "Hotels",
    "login": "Login",
    "register": "Register",
    "logout": "Logout"
  },
  "footer": {
    "partner": "Partner with us",
    "terms": "Terms & Conditions",
    "privacyPolicy": "Privacy Policy",
    "guestPolicy": "Guest Policy"
  },
  "banner": {
    "homePage": {
      "title": "Perfect place for your stories",
      "content": "Welcome to NgaoduVietnam"
    },
    "hotelPage": {
      "title": "From cozy country homes to funky city apartments",
      "content": "Find deals on hotels, homes, and much more..."
    },
    "tourPage": {
      "title": "Attractive tour and interesting experiences",
      "content": "Search hundreds of tours and more",
      "header": "Search"
    },
    "contactPage": {
      "title": "Contact Us"
    }
  },
  "aboutPage": {
    "title": "About Us",
    "content": {
      "description_1": "NgaoduVietnam goes beyond the typical travel path, guiding you toward the authentic soul of Vietnam — where people live in harmony with nature, and every home, every street whispers a unique story. We believe that travel isn’t just about moving from place to place; it’s about slowing down, feeling deeply, and truly connecting.",
      "description_2": "Every journey with NgaoduVietnam is a vivid portrayal of culture, people, and landscapes. From the colorful highland markets to pristine coastal escapes, we accompany you to craft moments that are genuine, emotional, and truly memorable."
    },
    "content_1": {
      "title_1": "With  ",
      "title_2": ", immerses you in majestic space and unique cultural features",
      "description_1": "Explore breathtaking destinations where nature thrives and local traditions are deeply rooted. Every journey is a chance to feel the endless beauty of mountains, seas, and peaceful rural villages.",
      "description_2": "Driven by a passion for discovery and a desire to connect communities, NgaoduVietnam offers more than just places to visit — we share cultural stories, local cuisine, and authentic lifestyles. Join us in experiencing the magic of Vietnam, one journey at a time."
    },
    "content_2": {
      "title": "Experience the traditional cultural beauties of Vietnam",
      "description_1": "From ancient temples echoing with history to rural villages where crafts are passed down through generations, Vietnam’s cultural heritage is alive in every corner. Join us to witness the rhythm of daily life — where lanterns glow in the night markets of Hội An, water puppets dance in village ponds, and traditional melodies linger in the mountain air.",
      "description_2": "Beyond the scenic landscapes lies the heart of Vietnam — a nation of kindness, resilience, and deep-rooted customs. Whether you're sharing a meal in a local home, participating in a vibrant festival, or learning a centuries-old craft, you'll gain more than just memories — you'll carry with you the soul of a culture that welcomes you like family.",
      "description_3": "Vietnamese culture is not confined to museums — it thrives in bustling markets, sacred festivals, and the daily rituals of its people. As you journey with NgaoduVietnam, you’ll uncover stories etched into ancient pagodas, witness age-old customs in action, and feel the warmth of traditions still lovingly preserved today. This is not just sightseeing — it’s a heartfelt connection to a living, breathing culture."
    }
  },
  "homePage": {
    "email": {
      "content": "Leave us an email, to get",
      "content_2": "the latest deals",
      "button": "Send"
    },
    "listTour_1": "Discover fascinating destinations",
    "listTour_2": "Attractive tour and interesting experiences",
    "listTour_3": "Experience the traditional cultural beauties of Vietnam"
  },
  "featured": {
    "title": "Featured",
    "description": "tours",
    "description_2": "destinations",
    "description_3": "types of tours"
  },
  "formSearch": {
    "title": {
      "title_1": "Tours",
      "title_2": "Hotels"
    },
    "content": {
      "title_1": "Discover beautiful Vietnam",
      "title_2": "Find hotels for your next trip"
    },
    "input": {
      "placeholder_1": "Location",
      "placeholder_2": "Type of tour",
      "placeholder_3": "Number of guests",
      "Adult": "Adult",
      "Child": "Child"
    },
    "zod": {
      "adult": {
        "required": "Adult is required",
        "min": "Adult must be at least 1"
      },
      "child": {
        "required": "Child is required",
        "min": "Child must be at least 0"
      },
      "location": {
        "required": "Location is required"
      },
      "typeTour": {
        "required": "Type of tour is required"
      },
      "startDate": {
        "required": "Start date is required"
      },
      "endDate": {
        "required": "End date is required"
      }
    },
    "button": "Search"
  },
  "filter": {
    "title": "Filter",
    "header": {
      "filter_by": "FILTER BY",
      "reset": "CLEAR"
    },
    "Budget": "Budget",
    "Duration": "Duration",
    "Type": "Type of Tours",
    "HotelStar": "Hotel star",
    "Score": {
      "title": "Score",
      "content": {
        "1": "Wonderful : 9.5+",
        "2": "Very Good : 9+",
        "3": "Good : 8+",
        "4": "Pleasant : 7+"
      }
    }
  },
  "Sort": {
    "title": "SORT BY:",
    "Type": {
      "lowH": "Price high to low",
      "highL": "Price low to high",
      "rate": "Rating",
      "star": "Star"
    }
  },
  "Breadcrumb": {
    "viewAll": "View All",
    "tourDetail": "Tour Detail",
    "Search": "Search",
    "hotelDetail": "Hotel Detail",
    "Contact": "Contact",
    "About": "About",
    "Policy": "Policy",
    "Tours": "Tours",
    "Hotels": "Hotels"
  },
  "CardTour": {
    "from": "from"
  },
  "Infomation": {
    "SelectRoom": "Select Room",
    "Descriptions": "Descriptions",
    "AdditionalInfor": "Additional Infor",
    "Reviews": "Reviews",
    "Overview": "Overview",
    "Included": "What's Included",
    "Departure": "Departure & Return",
    "DeparturePoint": "Departure Point",
    "DepartureTime": "Departure Time",
    "TourItinerary": "Tour Itinerary",
    "img": "360° Panoramic Images and Videos",
    "CheckIn": "Checkin",
    "CheckOut": "Checkout",
    "Rules": "Rules",
    "checkLogin": "Please login to comment"
  },
  "errro": {
    "guest": "Please enter the number of guests"
  },
  "Form": {
    "Total": "Total",
    "Booknow": "Book now"
  },
  "pagination": {
    "showing": "Showing"
  },
  "HotelCard": {
    "Rating": "Rating",
    "Reviews": "Reviews",
    "from": "from",
    "night": "night"
  },
  "RelatedTour": {
    "title": "Related Tours",
    "recommended": "Recommended for you"
  },
  "contactForm": {
    "title": "We'd love to hear from you",
    "description": "Send us a message and we'll respond as soon as possible",
    "button": "Send Message",
    "input": {
      "name": "Your Name",
      "email": "Your Email",
      "phone": "Your Phone",
      "message": "Message"
    },
    "zod": {
      "name": {
        "required": "Name is required",
        "min": "Name must be at least 1 character"
      },
      "email": {
        "required": "Email is required",
        "email": "Email is invalid"
      },
      "phone": {
        "required": "Phone is required",
        "min": "Phone must be at least 1 character",
        "max": "Phone must be at most 10 characters"
      }
    }
  },
  "contact": {
    "office": "Our Office",
    "address": "Address",
    "phone": "Phone",
    "email": "Email"
  },
  "selectRoom": {
    "guests": "Guests",
    "selectRoom": "Select Room",
    "outOfRoom": "Out of Room",
    "night": "night",
    "more": "more",
    "roomFacilities": "Room Facilities",
    "selected": "Selected"
  },
  "addOnSection": {
    "addOns": "Add-ons",
    "breakfast": "Breakfast",
    "extraBed": "Extra Bed"
  },
  "checkOut": {
    "bookingSubmission": "Booking Submission",
    "information": "Information we need to confirm your tour or activity",
    "travelerDetails": "Traveler Details",
    "completeBooking": "Complete Booking",
    "duration": "Duration",
    "type": "Type",
    "numberOfGuests": "Number of guests",
    "promoCode": "Promo Code",
    "apply": "Apply",
    "total": "Total",
    "paymentMethod": "Payment Method",
    "paymentMethodDescription": "Secure payment—we use SSL encryption to keep your data safe",
    "creditCard": "Credit Card",
    "paypal": "Paypal",
    "pleaseSelectAPaymentMethod": "Please select a payment method",
    "securityInfo": "Security Info",
    "description": "You will be charged the total amount once your order is confirmed.",
    "description2": "If confirmation isn't received instantly, an authorization for the total amount will be held until your booking is confirmed.",
    "description3": "You can cancel for free up to 24 hours before the day of the experience, local time. By clicking ‘Pay with PayPal,’ you are acknowledging that you have read and are bound by Ojimah’s rules & regulations (see the listing for more details).",
    "description4": "Customer Terms of Use, Privacy Policy, plus the tour operator’s rules & regulations (see the listing for more details).",
    "LeadTraveler": "LeadTraveler",
    "Adult": "Adult",
    "firstName": "firstName",
    "lastName": "lastName",
    "phoneNumber": "phoneNumber",
    "address": "address",
    "city": "city",
    "State": "State/Province/Region",
    "ZipCode": "Zip Code/Postal Code",
    "Country": "Country",
    "SpecialRequirement": "Special Requirement",
    "zod": {
      "paymentMethod": "Payment method is required",
      "firstName": "First name is required",
      "lastName": "Last name is required",
      "email": "Invalid email address",
      "phone": "Phone number is required"
    }
  },
  "FogotPage": {
    "title": "Forgot Password",
    "content": " Enter the e-mail address associated with the account. We'll e-mail alink to reset your password.",
    "email": "Email Address",
    "SendButton": "Send Reset",
    "Backtosignin": "Back to sign in",
    "zodEmail": "Invalid email address"
  },
  "SignInPage": {
    "title": "Sign in",
    "content": "Welcome to NgaoduVietnam",
    "email": "Email Address",
    "Password": "Password",
    "Forgotpassword": " Forgot password?",
    "Signin": "Sign in",
    "SignFacebook": "Sign in with Facebook",
    "DontAccount": "Don't have an account?",
    "Signup": "Sign up",
    "zod": {
      "password": {
        "min": "Password must be at least 8 characters",
        "regax": "Password must contain at least one uppercase letter, one lowercase letter, one number and one special character"
      }
    }
  },
  "NewPassPage": {
    "title": "New Password",
    "content": "Create your new password",
    "NewPassword": "New Password",
    "ConfirmPassword": "Confirm Password"
  },
  "RegisterPage": {
    "title": "Register",
    "FirstName": "First Name",
    "LastName": "Last Name",
    "EmailAddress": "Email Address",
    "Password": "Password",
    "Signup": "Sign up",
    "SignupFacebook": "Sign up with Facebook",
    "Member": "Member already?",
    "Signin": "Sign in"
  },
  "notification": {
    "forgotPassword": "Password reset email sent successfully!",
    "RegisterSuccess": "Registration successful",
    "RegisterFailed": "Registration failed",
    "LoginSuccess": "Login successful!",
    "LoginFailed": "Login failed",
    "DetailCardForm": {
      "RoomIncrease": "Room increase",
      "RoomIncreaseDes": "You have increase the room",
      "to": "to",
      "RoomDecrease": "Room decrease",
      "RoomDecreaseDes": "You have decrease the room",
      "RoomeRemove": "You have remove the room",
      "WarnningSelectRoom": "Please select a room! Click here to select room",
      "WarnningGuest": "The total number of guests",
      "WarnningGuest_1": "exceeds the room capacity",
      "WarnningGuest_2": "Please select additional rooms or reduce number of guests.",
      "WarnningGuestTitle": "Guest Capacity Exceeded"
    },
    "SearchPage": "Search successful",
    "Add_on": {
      "Add-onIncrease": "Add-on increase",
      "increaseDes": "You have increase the add-on",
      "Breakfast": "Breakfast",
      "ExtraBed": "Extra Bed",
      "Add-onDecrease": "Add-on decrease",
      "decreaseDes": "You have decrease the add-on",
      "Add-onRemove": "Add-on remove",
      "removeDes": "You have remove the add-on",
      "Add-onAdd": "Add-on add",
      "addDes": "You have add the add-on"
    },
    "Logout": "Logout successful!",
    "SelectRoom": {
      "RoomSelected": "Room selected",
      "RoomSelectedDes": "You have selected the room",
      "RoomUnselected": "Room unselected",
      "RoomUnselectedDes": "You have unselected the room"
    },
    "Login": "Please login to comment"
  },
  "ReviewCard": {
    "Wonderful": "Wonderful",
    "VeryGood": "Very Good",
    "Good": "Good",
    "Pleasant": "Pleasant",
    "Baseon": "Base on",
    "reviews": "reviews",
    "Writereview": "Write a review",
    "Rating": "Rating",
    "Comment": "Comment",
    "Addcomment": "Add a comment",
    "Title": "Title"
  }
}

react_intern/src/i18n/locales/en/translation.json (after)
{
  "navbar": {
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "tour": "Tour",
    "hotels": "Hotels",
    "login": "Login",
    "register": "Register",
    "logout": "Logout"
  },
  "footer": {
    "partner": "Partner with us",
    "terms": "Terms & Conditions",
    "privacyPolicy": "Privacy Policy",
    "guestPolicy": "Guest Policy"
  },
  "banner": {
    "homePage": {
      "title": "Perfect place for your stories",
      "content": "Welcome to NgaoduVietnam"
    },
    "hotelPage": {
      "title": "From cozy country homes to funky city apartments",
      "content": "Find deals on hotels, homes, and much more..."
    },
    "tourPage": {
      "title": "Attractive tour and interesting experiences",
      "content": "Search hundreds of tours and more",
      "header": "Search"
    },
    "contactPage": {
      "title": "Contact Us"
    }
  },
  "aboutPage": {
    "title": "About Us",
    "content": {
      "description_1": "NgaoduVietnam goes beyond the typical travel path, guiding you toward the authentic soul of Vietnam — where people live in harmony with nature, and every home, every street whispers a unique story. We believe that travel isn’t just about moving from place to place; it’s about slowing down, feeling deeply, and truly connecting.",
      "description_2": "Every journey with NgaoduVietnam is a vivid portrayal of culture, people, and landscapes. From the colorful highland markets to pristine coastal escapes, we accompany you to craft moments that are genuine, emotional, and truly memorable."
    },
    "content_1": {
      "title_1": "With  ",
      "title_2": ", immerses you in majestic space and unique cultural features",
      "description_1": "Explore breathtaking destinations where nature thrives and local traditions are deeply rooted. Every journey is a chance to feel the endless beauty of mountains, seas, and peaceful rural villages.",
      "description_2": "Driven by a passion for discovery and a desire to connect communities, NgaoduVietnam offers more than just places to visit — we share cultural stories, local cuisine, and authentic lifestyles. Join us in experiencing the magic of Vietnam, one journey at a time."
    },
    "content_2": {
      "title": "Experience the traditional cultural beauties of Vietnam",
      "description_1": "From ancient temples echoing with history to rural villages where crafts are passed down through generations, Vietnam’s cultural heritage is alive in every corner. Join us to witness the rhythm of daily life — where lanterns glow in the night markets of Hội An, water puppets dance in village ponds, and traditional melodies linger in the mountain air.",
      "description_2": "Beyond the scenic landscapes lies the heart of Vietnam — a nation of kindness, resilience, and deep-rooted customs. Whether you're sharing a meal in a local home, participating in a vibrant festival, or learning a centuries-old craft, you'll gain more than just memories — you'll carry with you the soul of a culture that welcomes you like family.",
      "description_3": "Vietnamese culture is not confined to museums — it thrives in bustling markets, sacred festivals, and the daily rituals of its people. As you journey with NgaoduVietnam, you’ll uncover stories etched into ancient pagodas, witness age-old customs in action, and feel the warmth of traditions still lovingly preserved today. This is not just sightseeing — it’s a heartfelt connection to a living, breathing culture."
    }
  },
  "homePage": {
    "email": {
      "content": "Leave us an email, to get",
      "content_2": "the latest deals",
      "button": "Send"
    },
    "listTour_1": "Discover fascinating destinations",
    "listTour_2": "Attractive tour and interesting experiences",
    "listTour_3": "Experience the traditional cultural beauties of Vietnam"
  },
  "featured": {
    "title": "Featured",
    "description": "tours",
    "description_2": "destinations",
    "description_3": "types of tours"
  },
  "formSearch": {
    "title": {
      "title_1": "Tours",
      "title_2": "Hotels"
    },
    "content": {
      "title_1": "Discover beautiful Vietnam",
      "title_2": "Find hotels for your next trip"
    },
    "input": {
      "placeholder_1": "Location",
      "placeholder_2": "Type of tour",
      "placeholder_3": "Number of guests",
      "Adult": "Adult",
      "Child": "Child"
    },
    "zod": {
      "adult": {
        "required": "Adult is required",
        "min": "Adult must be at least 1"
      },
      "child": {
        "required": "Child is required",
        "min": "Child must be at least 0"
      },
      "location": {
        "required": "Location is required"
      },
      "typeTour": {
        "required": "Type of tour is required"
      },
      "startDate": {
        "required": "Start date is required"
      },
      "endDate": {
        "required": "End date is required"
      }
    },
    "button": "Search"
  },
  "filter": {
    "title": "Filter",
    "header": {
      "filter_by": "FILTER BY",
      "reset": "CLEAR"
    },
    "Budget": "Budget",
    "Duration": "Duration",
    "Type": "Type of Tours",
    "HotelStar": "Hotel star",
    "Score": {
      "title": "Score",
      "content": {
        "1": "Wonderful : 9.5+",
        "2": "Very Good : 9+",
        "3": "Good : 8+",
        "4": "Pleasant : 7+"
      }
    }
  },
  "Sort": {
    "title": "SORT BY:",
    "Type": {
      "lowH": "Price high to low",
      "highL": "Price low to high",
      "rate": "Rating",
      "star": "Star"
    }
  },
  "Breadcrumb": {
    "viewAll": "View All",
    "tourDetail": "Tour Detail",
    "Search": "Search",
    "hotelDetail": "Hotel Detail",
    "Contact": "Contact",
    "About": "About",
    "Policy": "Policy",
    "Tours": "Tours",
    "Hotels": "Hotels"
  },
  "CardTour": {
    "from": "from",
    "saved": "Click to cancel save",
    "save": "Click to save"
  },
  "Infomation": {
    "SelectRoom": "Select Room",
    "Descriptions": "Descriptions",
    "AdditionalInfor": "Additional Infor",
    "Reviews": "Reviews",
    "Overview": "Overview",
    "Included": "What's Included",
    "Departure": "Departure & Return",
    "DeparturePoint": "Departure Point",
    "DepartureTime": "Departure Time",
    "TourItinerary": "Tour Itinerary",
    "img": "360° Panoramic Images and Videos",
    "CheckIn": "Checkin",
    "CheckOut": "Checkout",
    "Rules": "Rules",
    "checkLogin": "Please login to comment"
  },
  "errro": {
    "guest": "Please enter the number of guests"
  },
  "Form": {
    "Total": "Total",
    "Booknow": "Book now"
  },
  "pagination": {
    "showing": "Showing"
  },
  "HotelCard": {
    "Rating": "Rating",
    "Reviews": "Reviews",
    "from": "from",
    "night": "night"
  },
  "RelatedTour": {
    "title": "Related Tours",
    "recommended": "Recommended for you"
  },
  "contactForm": {
    "title": "We'd love to hear from you",
    "description": "Send us a message and we'll respond as soon as possible",
    "button": "Send Message",
    "input": {
      "name": "Your Name",
      "email": "Your Email",
      "phone": "Your Phone",
      "message": "Message"
    },
    "zod": {
      "name": {
        "required": "Name is required",
        "min": "Name must be at least 1 character"
      },
      "email": {
        "required": "Email is required",
        "email": "Email is invalid"
      },
      "phone": {
        "required": "Phone is required",
        "min": "Phone must be at least 1 character",
        "max": "Phone must be at most 10 characters"
      }
    }
  },
  "contact": {
    "office": "Our Office",
    "address": "Address",
    "phone": "Phone",
    "email": "Email"
  },
  "selectRoom": {
    "guests": "Guests",
    "selectRoom": "Select Room",
    "outOfRoom": "Out of Room",
    "night": "night",
    "more": "more",
    "roomFacilities": "Room Facilities",
    "selected": "Selected"
  },
  "addOnSection": {
    "addOns": "Add-ons",
    "breakfast": "Breakfast",
    "extraBed": "Extra Bed"
  },
  "checkOut": {
    "bookingSubmission": "Booking Submission",
    "information": "Information we need to confirm your tour or activity",
    "travelerDetails": "Traveler Details",
    "completeBooking": "Complete Booking",
    "duration": "Duration",
    "type": "Type",
    "numberOfGuests": "Number of guests",
    "promoCode": "Promo Code",
    "apply": "Apply",
    "total": "Total",
    "paymentMethod": "Payment Method",
    "paymentMethodDescription": "Secure payment—we use SSL encryption to keep your data safe",
    "creditCard": "Credit Card",
    "paypal": "Paypal",
    "pleaseSelectAPaymentMethod": "Please select a payment method",
    "securityInfo": "Security Info",
    "description": "You will be charged the total amount once your order is confirmed.",
    "description2": "If confirmation isn't received instantly, an authorization for the total amount will be held until your booking is confirmed.",
    "description3": "You can cancel for free up to 24 hours before the day of the experience, local time. By clicking ‘Pay with PayPal,’ you are acknowledging that you have read and are bound by Ojimah’s rules & regulations (see the listing for more details).",
    "description4": "Customer Terms of Use, Privacy Policy, plus the tour operator’s rules & regulations (see the listing for more details).",
    "LeadTraveler": "LeadTraveler",
    "Adult": "Adult",
    "firstName": "firstName",
    "lastName": "lastName",
    "phoneNumber": "phoneNumber",
    "address": "address",
    "city": "city",
    "State": "State/Province/Region",
    "ZipCode": "Zip Code/Postal Code",
    "Country": "Country",
    "SpecialRequirement": "Special Requirement",
    "zod": {
      "paymentMethod": "Payment method is required",
      "firstName": "First name is required",
      "lastName": "Last name is required",
      "email": "Invalid email address",
      "phone": "Phone number is required"
    }
  },
  "FogotPage": {
    "title": "Forgot Password",
    "content": " Enter the e-mail address associated with the account. We'll e-mail alink to reset your password.",
    "email": "Email Address",
    "SendButton": "Send Reset",
    "Backtosignin": "Back to sign in",
    "zodEmail": "Invalid email address"
  },
  "SignInPage": {
    "title": "Sign in",
    "content": "Welcome to NgaoduVietnam",
    "email": "Email Address",
    "Password": "Password",
    "Forgotpassword": " Forgot password?",
    "Signin": "Sign in",
    "SignFacebook": "Sign in with Facebook",
    "DontAccount": "Don't have an account?",
    "Signup": "Sign up",
    "zod": {
      "password": {
        "min": "Password must be at least 8 characters",
        "regax": "Password must contain at least one uppercase letter, one lowercase letter, one number and one special character"
      }
    }
  },
  "NewPassPage": {
    "title": "New Password",
    "content": "Create your new password",
    "NewPassword": "New Password",
    "ConfirmPassword": "Confirm Password"
  },
  "RegisterPage": {
    "title": "Register",
    "FirstName": "First Name",
    "LastName": "Last Name",
    "EmailAddress": "Email Address",
    "Password": "Password",
    "Signup": "Sign up",
    "SignupFacebook": "Sign up with Facebook",
    "Member": "Member already?",
    "Signin": "Sign in"
  },
  "notification": {
    "forgotPassword": "Password reset email sent successfully!",
    "RegisterSuccess": "Registration successful",
    "RegisterFailed": "Registration failed",
    "LoginSuccess": "Login successful!",
    "LoginFailed": "Login failed",
    "DetailCardForm": {
      "RoomIncrease": "Room increase",
      "RoomIncreaseDes": "You have increase the room",
      "to": "to",
      "RoomDecrease": "Room decrease",
      "RoomDecreaseDes": "You have decrease the room",
      "RoomeRemove": "You have remove the room",
      "WarnningSelectRoom": "Please select a room! Click here to select room",
      "WarnningGuest": "The total number of guests",
      "WarnningGuest_1": "exceeds the room capacity",
      "WarnningGuest_2": "Please select additional rooms or reduce number of guests.",
      "WarnningGuestTitle": "Guest Capacity Exceeded"
    },
    "SearchPage": "Search successful",
    "Add_on": {
      "Add-onIncrease": "Add-on increase",
      "increaseDes": "You have increase the add-on",
      "Breakfast": "Breakfast",
      "ExtraBed": "Extra Bed",
      "Add-onDecrease": "Add-on decrease",
      "decreaseDes": "You have decrease the add-on",
      "Add-onRemove": "Add-on remove",
      "removeDes": "You have remove the add-on",
      "Add-onAdd": "Add-on add",
      "addDes": "You have add the add-on"
    },
    "Logout": "Logout successful!",
    "SelectRoom": {
      "RoomSelected": "Room selected",
      "RoomSelectedDes": "You have selected the room",
      "RoomUnselected": "Room unselected",
      "RoomUnselectedDes": "You have unselected the room"
    },
    "Login": "Please login to comment",
    "postCommentSuccess": "Comment posted successfully"
  },
  "ReviewCard": {
    "Wonderful": "Wonderful",
    "VeryGood": "Very Good",
    "Good": "Good",
    "Pleasant": "Pleasant",
    "Baseon": "Base on",
    "reviews": "reviews",
    "Writereview": "Write a review",
    "Rating": "Rating",
    "Comment": "Comment",
    "Addcomment": "Add a comment",
    "Title": "Title"
  },
  "comment": {
    "rating": "Rating is required",
    "title": "Title is required",
    "content": "Content is required"
  },
  "Wonderful": "Wonderful",
  "VeryGood": "Very Good",
  "Good": "Good",
  "Pleasant": "Pleasant",
  "NotFound": "No tours found matching your filters",
  "experiences": "experiences"
}

react_intern/src/i18n/locales/en/translation.json (diff)
@@ -149,7 +149,9 @@
     "Hotels": "Hotels"
   },
   "CardTour": {
-    "from": "from"
+    "from": "from",
+    "saved": "Click to cancel save",
+    "save": "Click to save"
   },
   "Infomation": {
     "SelectRoom": "Select Room",
@@ -355,7 +357,8 @@
       "RoomUnselected": "Room unselected",
       "RoomUnselectedDes": "You have unselected the room"
     },
-    "Login": "Please login to comment"
+    "Login": "Please login to comment",
+    "postCommentSuccess": "Comment posted successfully"
   },
   "ReviewCard": {
     "Wonderful": "Wonderful",
@@ -369,5 +372,16 @@
     "Comment": "Comment",
     "Addcomment": "Add a comment",
     "Title": "Title"
-  }
+  },
+  "comment": {
+    "rating": "Rating is required",
+    "title": "Title is required",
+    "content": "Content is required"
+  },
+  "Wonderful": "Wonderful",
+  "VeryGood": "Very Good",
+  "Good": "Good",
+  "Pleasant": "Pleasant",
+  "NotFound": "No tours found matching your filters",
+  "experiences": "experiences"
 }
